<!-- <!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page in HTML with CSS Code Example</title>
  <style type="text/css">
  body {
  background-image: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
}

.box-form {
  margin: 0 auto;
  width: 30%;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px #090b6f85;
}
@media (max-width: 980px) {
  .box-form {
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}

.box-form .right {
  padding: 50px;
  margin:20px;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 50%;
  }
}
.box-form .right h3 {
  font-size: 2vmax;
  line-height: 0;
}
.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .right .inputs {
    width: 310px;
  overflow: hidden;
}
.box-form .right input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #FDBE52;
}

.box-form .right .button {
  float: center;
  color: #fff;
  font-size: 16px;
  padding: 12px 12px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  background-color:#FDBE52;
}

  
  </style>
</head>
<body>

<h1>from html page</h1>
<form action="registersubmit" method="post" modelAttribute="user">
<div class="box-form">


	
	
		<div class="right">
		<h3>Register</h3>
		
		<div class="inputs">
			<input type="text" placeholder="firstName" name="firstName" >
			<br>
			<input type="text" placeholder="lastName" name="lastName" >
			<br>
			<input type="text" placeholder="email" name="email" >
			<br>
			<input type="password" placeholder="password" name="password">
			<br>
			
		</div>
			
			<br><br>
		
		    <input class="button" type="submit" value="Register">
	</div>
	
</div>
</form>
</body>
</html> -->